# Dual-zone_network_positioning

./: .gitignore  0_build.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  deploy-pages.yml  release.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/radioarealocator/data/: SettingsStoreIntegrationTest.kt
app/src/androidTest/java/com/example/radioarealocator/data/reminder/: ReminderStoreIntegrationTest.kt
app/src/androidTest/java/com/example/radioarealocator/data/satellite/: FavoriteSatellitesStoreIntegrationTest.kt
app/src/androidTest/java/com/example/radioarealocator/ui/: MainViewModelIntegrationTest.kt  SatelliteFilterIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radioarealocator/: MainActivity.kt  RadioAreaLocatorApplication.kt
app/src/main/java/com/example/radioarealocator/data/: HistoryRepository.kt  HitokotoApiService.kt  LocationResult.kt  SettingsStore.kt  ZoneInfo.kt
app/src/main/java/com/example/radioarealocator/data/calendar/: CalendarHelper.kt
app/src/main/java/com/example/radioarealocator/data/crypto/: ApiKeyCrypto.kt  SecretManager.kt
app/src/main/java/com/example/radioarealocator/data/cw/: CWProgressStore.kt  CWSettingsStore.kt  MorseCodeGenerator.kt  MorseCodePlayer.kt
app/src/main/java/com/example/radioarealocator/data/db/: AppDatabase.kt  HistoryDao.kt  HistoryRecord.kt
app/src/main/java/com/example/radioarealocator/data/location/: LocationHelper.kt
app/src/main/java/com/example/radioarealocator/data/network/: HttpClientProvider.kt
app/src/main/java/com/example/radioarealocator/data/reminder/: ReminderBootReceiver.kt  ReminderNotificationHelper.kt  ReminderReceiver.kt  ReminderRefreshWorker.kt  ReminderScheduler.kt  ReminderSettings.kt  ReminderStore.kt
app/src/main/java/com/example/radioarealocator/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/radioarealocator/data/satellite/: AmsatPageScraper.kt  AmsatStatusApiService.kt  FavoriteSatellitesStore.kt  SatelliteCacheStore.kt  SatelliteCatalog.kt  SatelliteDataSource.kt  SatelliteInfo.kt  SatellitePredictor.kt  SatelliteStatusSegmenter.kt  SatelliteStatusTracker.kt
app/src/main/java/com/example/radioarealocator/data/weather/: WeatherApiService.kt  WeatherResult.kt  WeatherStore.kt
app/src/main/java/com/example/radioarealocator/data/zone/: MaidenheadCalculator.kt  ZoneResolver.kt
app/src/main/java/com/example/radioarealocator/logging/: AndroidLog.kt
app/src/main/java/com/example/radioarealocator/permission/: PermissionManager.kt  PermissionState.kt
app/src/main/java/com/example/radioarealocator/ui/: AMapCard.kt  AboutScreen.kt  HistoryScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  ReminderListScreen.kt  SettingsScreen.kt  UiMode.kt  WeatherCard.kt
app/src/main/java/com/example/radioarealocator/ui/component/: FloatingBottomBar.kt  KeyEventBlocker.kt  MenuPositionProvider.kt  ObserveAsEvents.kt  ScrollToTop.kt  SearchStatus.kt
app/src/main/java/com/example/radioarealocator/ui/cw/: CWPracticeRouteScreen.kt  CWPracticeScreen.kt  CWPracticeViewModel.kt  FreePracticeSettingsScreen.kt  MorseCodeScreen.kt  PracticeScreen.kt  TutorialListScreen.kt
app/src/main/java/com/example/radioarealocator/ui/navigation3/: DeepLinkResolver.kt  Navigator.kt  Routes.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/radioarealocator/baselineprofile/: BaselineProfileGenerator.kt
docs/: BUG_FIX_REPORT.md  CRYPTO_DESIGN.md
docs/superpowers/plans/: 2026-07-14-cw-practice.md
docs/superpowers/specs/: 2026-07-14-cw-practice-design.md
gradle/: libs.versions.toml
scripts/: generate-release-keystore.sh
website/: index.html  script.js  style.css
website-v1/: index.html  script.js
(+94 files in other folders)
