2026-06-19T15:12:49.9282603Z Current runner version: '2.335.1'
2026-06-19T15:12:49.9316816Z ##[group]Runner Image Provisioner
2026-06-19T15:12:49.9318086Z Hosted Compute Agent
2026-06-19T15:12:49.9319141Z Version: 20260611.554
2026-06-19T15:12:49.9320149Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-19T15:12:49.9321406Z Build Date: 2026-06-11T21:40:46Z
2026-06-19T15:12:49.9322809Z Worker ID: {540c8a75-de5b-4434-bdf3-856eea06df3b}
2026-06-19T15:12:49.9323945Z Azure Region: eastus
2026-06-19T15:12:49.9324957Z ##[endgroup]
2026-06-19T15:12:49.9327109Z ##[group]Operating System
2026-06-19T15:12:49.9328823Z Ubuntu
2026-06-19T15:12:49.9329680Z 24.04.4
2026-06-19T15:12:49.9330548Z LTS
2026-06-19T15:12:49.9331445Z ##[endgroup]
2026-06-19T15:12:49.9332617Z ##[group]Runner Image
2026-06-19T15:12:49.9333621Z Image: ubuntu-24.04
2026-06-19T15:12:49.9334522Z Version: 20260615.205.1
2026-06-19T15:12:49.9336669Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-19T15:12:49.9339457Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-19T15:12:49.9341049Z ##[endgroup]
2026-06-19T15:12:49.9343226Z ##[group]GITHUB_TOKEN Permissions
2026-06-19T15:12:49.9346092Z Contents: write
2026-06-19T15:12:49.9347227Z Metadata: read
2026-06-19T15:12:49.9348102Z ##[endgroup]
2026-06-19T15:12:49.9351214Z Secret source: Actions
2026-06-19T15:12:49.9353066Z Prepare workflow directory
2026-06-19T15:12:49.9800986Z Prepare all required actions
2026-06-19T15:12:49.9856256Z Getting action download info
2026-06-19T15:12:50.3768016Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-19T15:12:50.4641859Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-19T15:12:50.6931584Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-06-19T15:12:51.3453466Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-19T15:12:51.4579733Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-06-19T15:12:51.7331336Z Complete job name: build
2026-06-19T15:12:51.8291579Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T15:12:51.8303603Z ##[group]Run actions/checkout@v4
2026-06-19T15:12:51.8304888Z with:
2026-06-19T15:12:51.8305963Z   repository: fuxue-linkong/Radio-area-partition-query
2026-06-19T15:12:51.8316276Z   token: ***
2026-06-19T15:12:51.8317205Z   ssh-strict: true
2026-06-19T15:12:51.8318118Z   ssh-user: git
2026-06-19T15:12:51.8319044Z   persist-credentials: true
2026-06-19T15:12:51.8320065Z   clean: true
2026-06-19T15:12:51.8321064Z   sparse-checkout-cone-mode: true
2026-06-19T15:12:51.8322163Z   fetch-depth: 1
2026-06-19T15:12:51.8323326Z   fetch-tags: false
2026-06-19T15:12:51.8324273Z   show-progress: true
2026-06-19T15:12:51.8325221Z   lfs: false
2026-06-19T15:12:51.8326144Z   submodules: false
2026-06-19T15:12:51.8327093Z   set-safe-directory: true
2026-06-19T15:12:51.8328471Z ##[endgroup]
2026-06-19T15:12:51.9487885Z Syncing repository: fuxue-linkong/Radio-area-partition-query
2026-06-19T15:12:51.9491440Z ##[group]Getting Git version info
2026-06-19T15:12:51.9493818Z Working directory is '/home/runner/work/Radio-area-partition-query/Radio-area-partition-query'
2026-06-19T15:12:51.9496553Z [command]/usr/bin/git version
2026-06-19T15:12:51.9516385Z git version 2.54.0
2026-06-19T15:12:51.9569534Z ##[endgroup]
2026-06-19T15:12:51.9586406Z Temporarily overriding HOME='/home/runner/work/_temp/c08b5f13-7762-49f5-9a4d-c01ee2131dca' before making global git config changes
2026-06-19T15:12:51.9590786Z Adding repository directory to the temporary git global config as a safe directory
2026-06-19T15:12:51.9595797Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Radio-area-partition-query/Radio-area-partition-query
2026-06-19T15:12:51.9643393Z Deleting the contents of '/home/runner/work/Radio-area-partition-query/Radio-area-partition-query'
2026-06-19T15:12:51.9664986Z ##[group]Initializing the repository
2026-06-19T15:12:51.9668589Z [command]/usr/bin/git init /home/runner/work/Radio-area-partition-query/Radio-area-partition-query
2026-06-19T15:12:51.9742591Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-19T15:12:51.9745325Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-19T15:12:51.9747259Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-19T15:12:51.9748780Z hint: call:
2026-06-19T15:12:51.9749687Z hint:
2026-06-19T15:12:51.9750776Z hint: 	git config --global init.defaultBranch <name>
2026-06-19T15:12:51.9752168Z hint:
2026-06-19T15:12:51.9753602Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-19T15:12:51.9755508Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-19T15:12:51.9757078Z hint:
2026-06-19T15:12:51.9757994Z hint: 	git branch -m <name>
2026-06-19T15:12:51.9758994Z hint:
2026-06-19T15:12:51.9760303Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-19T15:12:51.9770689Z Initialized empty Git repository in /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/.git/
2026-06-19T15:12:51.9784041Z [command]/usr/bin/git remote add origin https://github.com/fuxue-linkong/Radio-area-partition-query
2026-06-19T15:12:51.9829376Z ##[endgroup]
2026-06-19T15:12:51.9831890Z ##[group]Disabling automatic garbage collection
2026-06-19T15:12:51.9834361Z [command]/usr/bin/git config --local gc.auto 0
2026-06-19T15:12:51.9865971Z ##[endgroup]
2026-06-19T15:12:51.9867868Z ##[group]Setting up auth
2026-06-19T15:12:51.9870992Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-19T15:12:51.9906238Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-19T15:12:52.0220342Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-19T15:12:52.0257082Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-19T15:12:52.0506325Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-19T15:12:52.0539226Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-19T15:12:52.0778587Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-19T15:12:52.0815167Z ##[endgroup]
2026-06-19T15:12:52.0816835Z ##[group]Fetching the repository
2026-06-19T15:12:52.0824625Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eaaa859ff1266c3ece979f846d805b260335dc8a:refs/remotes/origin/main
2026-06-19T15:12:52.2877339Z From https://github.com/fuxue-linkong/Radio-area-partition-query
2026-06-19T15:12:52.2879843Z  * [new ref]         eaaa859ff1266c3ece979f846d805b260335dc8a -> origin/main
2026-06-19T15:12:52.2908718Z ##[endgroup]
2026-06-19T15:12:52.2910766Z ##[group]Determining the checkout info
2026-06-19T15:12:52.2916151Z ##[endgroup]
2026-06-19T15:12:52.2917370Z [command]/usr/bin/git sparse-checkout disable
2026-06-19T15:12:52.2959091Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-19T15:12:52.2987623Z ##[group]Checking out the ref
2026-06-19T15:12:52.2990429Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-19T15:12:52.3063281Z Switched to a new branch 'main'
2026-06-19T15:12:52.3065679Z branch 'main' set up to track 'origin/main'.
2026-06-19T15:12:52.3073175Z ##[endgroup]
2026-06-19T15:12:52.3113543Z [command]/usr/bin/git log -1 --format=%H
2026-06-19T15:12:52.3137555Z eaaa859ff1266c3ece979f846d805b260335dc8a
2026-06-19T15:12:52.3524168Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T15:12:52.3528977Z ##[group]Run actions/setup-java@v4
2026-06-19T15:12:52.3530052Z with:
2026-06-19T15:12:52.3530929Z   distribution: temurin
2026-06-19T15:12:52.3531888Z   java-version: 17
2026-06-19T15:12:52.3532970Z   java-package: jdk
2026-06-19T15:12:52.3533930Z   check-latest: false
2026-06-19T15:12:52.3534882Z   server-id: github
2026-06-19T15:12:52.3535832Z   server-username: GITHUB_ACTOR
2026-06-19T15:12:52.3536922Z   server-password: GITHUB_TOKEN
2026-06-19T15:12:52.3538005Z   overwrite-settings: true
2026-06-19T15:12:52.3539039Z   job-status: success
2026-06-19T15:12:52.3548573Z   token: ***
2026-06-19T15:12:52.3549459Z ##[endgroup]
2026-06-19T15:12:52.5238004Z ##[group]Installed distributions
2026-06-19T15:12:52.5294051Z Resolved Java 17.0.19+10 from tool-cache
2026-06-19T15:12:52.5296089Z Setting Java 17.0.19+10 as the default
2026-06-19T15:12:52.5306993Z (node:2409) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-19T15:12:52.5310722Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-19T15:12:52.5313907Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-19T15:12:52.5381851Z Writing to /home/runner/.m2/toolchains.xml
2026-06-19T15:12:52.5384376Z 
2026-06-19T15:12:52.5385194Z Java configuration:
2026-06-19T15:12:52.5386797Z   Distribution: temurin
2026-06-19T15:12:52.5388458Z   Version: 17.0.19+10
2026-06-19T15:12:52.5390575Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:12:52.5392622Z 
2026-06-19T15:12:52.5394168Z ##[endgroup]
2026-06-19T15:12:52.5410428Z Creating settings.xml with server-id: github
2026-06-19T15:12:52.5411803Z Writing to /home/runner/.m2/settings.xml
2026-06-19T15:12:52.5819383Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T15:12:52.5823674Z ##[group]Run gradle/actions/setup-gradle@v4
2026-06-19T15:12:52.5824758Z with:
2026-06-19T15:12:52.5825583Z   gradle-version: 8.4
2026-06-19T15:12:52.5826498Z   cache-disabled: true
2026-06-19T15:12:52.5827451Z   cache-read-only: false
2026-06-19T15:12:52.5828425Z   cache-write-only: false
2026-06-19T15:12:52.5829427Z   cache-overwrite-existing: false
2026-06-19T15:12:52.5830485Z   cache-cleanup: on-success
2026-06-19T15:12:52.5831591Z   gradle-home-cache-includes: caches
notifications

2026-06-19T15:12:52.5833018Z   add-job-summary: always
2026-06-19T15:12:52.5834036Z   add-job-summary-as-pr-comment: never
2026-06-19T15:12:52.5835202Z   dependency-graph: disabled
2026-06-19T15:12:52.5836400Z   dependency-graph-report-dir: dependency-graph-reports
2026-06-19T15:12:52.5837758Z   dependency-graph-continue-on-failure: true
2026-06-19T15:12:52.5838936Z   build-scan-publish: false
2026-06-19T15:12:52.5839928Z   validate-wrappers: true
2026-06-19T15:12:52.5840932Z   allow-snapshot-wrappers: false
2026-06-19T15:12:52.5842015Z   gradle-home-cache-strict-match: false
2026-06-19T15:12:52.5843250Z   workflow-job-context: null
2026-06-19T15:12:52.5853156Z   github-token: ***
2026-06-19T15:12:52.5854260Z env:
2026-06-19T15:12:52.5855404Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:12:52.5857209Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:12:52.5858669Z ##[endgroup]
2026-06-19T15:12:52.9525163Z Cache is disabled: will not restore state from previous builds.
2026-06-19T15:12:52.9539853Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-06-19T15:12:52.9607826Z ##[group]All Gradle Wrapper jars are valid
2026-06-19T15:12:52.9609239Z 
2026-06-19T15:12:52.9610439Z ##[endgroup]
2026-06-19T15:12:53.0089842Z ##[group]Provision Gradle 8.4
2026-06-19T15:12:56.1614944Z Downloaded https://services.gradle.org/distributions/gradle-8.4-bin.zip to /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip (size 130979468)
2026-06-19T15:12:56.1678353Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip
2026-06-19T15:12:57.1940709Z Extracted Gradle 8.4 to /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4
2026-06-19T15:12:57.1942607Z Provisioned Gradle executable /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4/bin/gradle
2026-06-19T15:12:57.1944124Z ##[endgroup]
2026-06-19T15:12:57.2133439Z ##[group]Run mkdir -p signing
2026-06-19T15:12:57.2133899Z [36;1mmkdir -p signing[0m
2026-06-19T15:12:57.2150296Z [36;1mecho "***" | tr -d '\n\r ' | base64 -d > signing/release.keystore[0m
2026-06-19T15:12:57.2150810Z [36;1mif [ ! -s signing/release.keystore ]; then[0m
2026-06-19T15:12:57.2151275Z [36;1m  echo "Error: decoded keystore is empty. Check KEYSTORE_BASE64 secret."[0m
2026-06-19T15:12:57.2151702Z [36;1m  exit 1[0m
2026-06-19T15:12:57.2151941Z [36;1mfi[0m
2026-06-19T15:12:57.2281847Z shell: /usr/bin/bash -e {0}
2026-06-19T15:12:57.2282180Z env:
2026-06-19T15:12:57.2282861Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:12:57.2283480Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:12:57.2283928Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-19T15:12:57.2284279Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-06-19T15:12:57.2284664Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-19T15:12:57.2284994Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-19T15:12:57.2285468Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-19T15:12:57.2285977Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-19T15:12:57.2286330Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-19T15:12:57.2286648Z ##[endgroup]
2026-06-19T15:12:57.2445034Z ##[group]Run gradle assembleRelease --no-daemon --stacktrace
2026-06-19T15:12:57.2445540Z [36;1mgradle assembleRelease --no-daemon --stacktrace[0m
2026-06-19T15:12:57.2478929Z shell: /usr/bin/bash -e {0}
2026-06-19T15:12:57.2479223Z env:
2026-06-19T15:12:57.2479569Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:12:57.2480177Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:12:57.2480662Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-19T15:12:57.2481005Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-06-19T15:12:57.2481335Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-19T15:12:57.2481662Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-19T15:12:57.2482121Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-19T15:12:57.2482759Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-19T15:12:57.2483170Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-19T15:12:57.2483742Z   KEYSTORE_PATH: /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/signing/release.keystore
2026-06-19T15:12:57.2484381Z   KEYSTORE_PASSWORD: ***
2026-06-19T15:12:57.2484667Z   KEY_ALIAS: ***
2026-06-19T15:12:57.2484915Z   KEY_PASSWORD: ***
2026-06-19T15:12:57.2485352Z ##[endgroup]
2026-06-19T15:12:57.7433251Z 
2026-06-19T15:12:57.7433754Z Welcome to Gradle 8.4!
2026-06-19T15:12:57.7434006Z 
2026-06-19T15:12:57.7434168Z Here are the highlights of this release:
2026-06-19T15:12:57.7434729Z  - Compiling and testing with Java 21
2026-06-19T15:12:57.7435242Z  - Faster Java compilation on Windows
2026-06-19T15:12:57.7453269Z  - Role focused dependency configurations creation
2026-06-19T15:12:57.7453723Z 
2026-06-19T15:12:57.7454130Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-06-19T15:12:57.7454596Z 
2026-06-19T15:12:57.8435774Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.4/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-19T15:12:58.8420279Z Daemon will be stopped at the end of the build 
2026-06-19T15:13:59.4434213Z > Task :app:buildKotlinToolingMetadata
2026-06-19T15:13:59.4447524Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-06-19T15:13:59.4451198Z > Task :app:preBuild UP-TO-DATE
2026-06-19T15:13:59.4451914Z > Task :app:preReleaseBuild UP-TO-DATE
2026-06-19T15:14:08.1422067Z > Task :app:generateReleaseResValues
2026-06-19T15:14:08.1424610Z > Task :app:checkReleaseAarMetadata
2026-06-19T15:14:08.2416885Z > Task :app:mapReleaseSourceSetPaths
2026-06-19T15:14:08.2439399Z > Task :app:generateReleaseResources
2026-06-19T15:14:09.2420149Z > Task :app:packageReleaseResources
2026-06-19T15:14:09.9423560Z > Task :app:mergeReleaseResources
2026-06-19T15:14:10.2447524Z > Task :app:createReleaseCompatibleScreenManifests
2026-06-19T15:14:10.2453162Z > Task :app:extractDeepLinksRelease
2026-06-19T15:14:10.4413703Z > Task :app:parseReleaseLocalResources
2026-06-19T15:14:10.6423421Z > Task :app:processReleaseMainManifest
2026-06-19T15:14:10.7413187Z > Task :app:processReleaseManifest
2026-06-19T15:14:12.2426874Z > Task :app:extractProguardFiles
2026-06-19T15:14:12.2429058Z > Task :app:javaPreCompileRelease
2026-06-19T15:14:12.2435927Z > Task :app:mergeReleaseJniLibFolders
2026-06-19T15:14:12.5427167Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-06-19T15:14:12.5428421Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-06-19T15:14:12.5453616Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-06-19T15:14:12.5465313Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-06-19T15:14:13.2416041Z > Task :app:checkReleaseDuplicateClasses
2026-06-19T15:14:13.2443147Z > Task :app:mergeReleaseShaders
2026-06-19T15:14:13.2466451Z > Task :app:mergeReleaseArtProfile
2026-06-19T15:14:13.2493194Z > Task :app:compileReleaseShaders NO-SOURCE
2026-06-19T15:14:13.2523591Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-06-19T15:14:13.3413768Z > Task :app:mergeReleaseAssets
2026-06-19T15:14:13.3433547Z > Task :app:compressReleaseAssets
2026-06-19T15:14:13.4423522Z > Task :app:collectReleaseDependencies
2026-06-19T15:14:13.5413791Z > Task :app:sdkReleaseDependencyData
2026-06-19T15:14:13.5432580Z > Task :app:validateSigningRelease
2026-06-19T15:14:13.5433457Z > Task :app:writeReleaseAppMetadata
2026-06-19T15:14:13.5433986Z > Task :app:writeReleaseSigningConfigVersions
2026-06-19T15:14:13.5434518Z > Task :app:processReleaseManifestForPackage
2026-06-19T15:14:14.6416562Z > Task :app:processReleaseResources
2026-06-19T15:14:20.3430791Z > Task :app:optimizeReleaseResources
2026-06-19T15:14:24.2443937Z > Task :app:kspReleaseKotlin
2026-06-19T15:14:32.1417336Z > Task :app:compileReleaseKotlin
2026-06-19T15:14:37.8413653Z > Task :app:compileReleaseJavaWithJavac
2026-06-19T15:14:39.5413282Z > Task :app:generateReleaseLintVitalReportModel
2026-06-19T15:14:43.7422664Z > Task :app:mergeReleaseGeneratedProguardFiles
2026-06-19T15:14:43.7423769Z > Task :app:processReleaseJavaRes
2026-06-19T15:14:44.6415375Z > Task :app:expandReleaseArtProfileWildcards
2026-06-19T15:14:44.7423471Z > Task :app:mergeReleaseJavaResource
2026-06-19T15:14:59.5433510Z > Task :app:lintVitalAnalyzeRelease
2026-06-19T15:14:59.7412480Z > Task :app:lintVitalReportRelease
2026-06-19T15:14:59.7441516Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.7443260Z 
2026-06-19T15:14:59.7443701Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.7472890Z                                              ^
2026-06-19T15:14:59.7473427Z > Task :app:lintVitalRelease FAILED
2026-06-19T15:14:59.7504187Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.7533043Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.7562787Z                                              ^
2026-06-19T15:14:59.7614209Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.7653021Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.7702863Z                                              ^
2026-06-19T15:14:59.7764224Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.7766282Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.7766986Z                                              ^
2026-06-19T15:14:59.7768868Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.7822903Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.7854895Z                                              ^
2026-06-19T15:14:59.7884059Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.7925675Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.7926390Z                                              ^
2026-06-19T15:14:59.7953731Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.7955862Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.7956545Z                                              ^
2026-06-19T15:14:59.7958379Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.7960370Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.7961054Z                                              ^
2026-06-19T15:14:59.7963040Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.7965324Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.7965995Z                                              ^
2026-06-19T15:14:59.7967778Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.7969749Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.7970396Z                                              ^
2026-06-19T15:14:59.7972175Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.7973938Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.7974482Z                                              ^
2026-06-19T15:14:59.7975895Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.7977569Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.7978206Z                                              ^
2026-06-19T15:14:59.7979798Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.7981634Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8012501Z                                              ^
2026-06-19T15:14:59.8014342Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8016396Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8017069Z                                              ^
2026-06-19T15:14:59.8019125Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8021118Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8021787Z                                              ^
2026-06-19T15:14:59.8023742Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8025704Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8026346Z                                              ^
2026-06-19T15:14:59.8028034Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8029946Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8030581Z                                              ^
2026-06-19T15:14:59.8032436Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8034510Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8035143Z                                              ^
2026-06-19T15:14:59.8036840Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8038701Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8039337Z                                              ^
2026-06-19T15:14:59.8041051Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8073313Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8074014Z                                              ^
2026-06-19T15:14:59.8075789Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8077764Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8078430Z                                              ^
2026-06-19T15:14:59.8080283Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8082383Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8083030Z                                              ^
2026-06-19T15:14:59.8084682Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8086479Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8087071Z                                              ^
2026-06-19T15:14:59.8088976Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8090867Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8091497Z                                              ^
2026-06-19T15:14:59.8122844Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8124936Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8125573Z                                              ^
2026-06-19T15:14:59.8127334Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8129268Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8129891Z                                              ^
2026-06-19T15:14:59.8131638Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8133956Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8134591Z                                              ^
2026-06-19T15:14:59.8136226Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8138013Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8138614Z                                              ^
2026-06-19T15:14:59.8140304Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8142392Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8143042Z                                              ^
2026-06-19T15:14:59.8144711Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8146634Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8147230Z                                              ^
2026-06-19T15:14:59.8148840Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8150631Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8151238Z                                              ^
2026-06-19T15:14:59.8183246Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8185347Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8186037Z                                              ^
2026-06-19T15:14:59.8188089Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8189945Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8190549Z                                              ^
2026-06-19T15:14:59.8192198Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8194165Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8194767Z                                              ^
2026-06-19T15:14:59.8196561Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8198606Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8199205Z                                              ^
2026-06-19T15:14:59.8200783Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8202865Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8203440Z                                              ^
2026-06-19T15:14:59.8205075Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8206874Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8207463Z                                              ^
2026-06-19T15:14:59.8209210Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8211153Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8211794Z                                              ^
2026-06-19T15:14:59.8243820Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8245871Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8246490Z                                              ^
2026-06-19T15:14:59.8248215Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8250137Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8250766Z                                              ^
2026-06-19T15:14:59.8252615Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8254493Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8255071Z                                              ^
2026-06-19T15:14:59.8256928Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8258745Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8259402Z                                              ^
2026-06-19T15:14:59.8261053Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8263101Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8263744Z                                              ^
2026-06-19T15:14:59.8265573Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8267561Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8268242Z                                              ^
2026-06-19T15:14:59.8269928Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8271991Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8282502Z                                              ^
2026-06-19T15:14:59.8284294Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8286222Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8286875Z                                              ^
2026-06-19T15:14:59.8288608Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8290565Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8291204Z                                              ^
2026-06-19T15:14:59.8313298Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8315265Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8315911Z                                              ^
2026-06-19T15:14:59.8317597Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8319459Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8320087Z                                              ^
2026-06-19T15:14:59.8321772Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8323823Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8324469Z                                              ^
2026-06-19T15:14:59.8326464Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8328286Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8328893Z                                              ^
2026-06-19T15:14:59.8330539Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8342961Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8343677Z                                              ^
2026-06-19T15:14:59.8345517Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8347453Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8348110Z                                              ^
2026-06-19T15:14:59.8364445Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8366393Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8367076Z                                              ^
2026-06-19T15:14:59.8368882Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:14:59.8370885Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:14:59.8371561Z                                              ^
2026-06-19T15:14:59.8371871Z 
2026-06-19T15:14:59.8372538Z    Explanation for issues of type "InvalidFragmentVersionForActivityResult":
2026-06-19T15:14:59.8373431Z    In order to use the ActivityResult APIs you must upgrade your              
2026-06-19T15:14:59.8374313Z      Fragment version to 1.3.0. Previous versions of FragmentActivity         
2026-06-19T15:14:59.8375155Z           failed to call super.onRequestPermissionsResult() and used invalid
2026-06-19T15:14:59.8375789Z    request codes
2026-06-19T15:14:59.8376007Z 
2026-06-19T15:14:59.8376443Z    https://developer.android.com/training/permissions/requesting#make-the-request
2026-06-19T15:14:59.8377026Z 
2026-06-19T15:14:59.8377214Z    Vendor: Android Open Source Project
2026-06-19T15:14:59.8377701Z    Identifier: androidx.activity
2026-06-19T15:14:59.8378375Z    Feedback: https://issuetracker.google.com/issues/new?component=527362
2026-06-19T15:14:59.8378890Z 
2026-06-19T15:14:59.8379043Z 55 errors, 0 warnings
2026-06-19T15:14:59.8379270Z 
2026-06-19T15:15:14.7413974Z 
2026-06-19T15:15:14.7443294Z > Task :app:minifyReleaseWithR8
2026-06-19T15:15:40.6414938Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1781881982552.json
2026-06-19T15:15:40.7452882Z 
2026-06-19T15:15:40.7514601Z FAILURE: Build failed with an exception.
2026-06-19T15:15:40.7563183Z 
2026-06-19T15:15:40.7563598Z 40 actionable tasks: 40 executed
2026-06-19T15:15:40.7573673Z * What went wrong:
2026-06-19T15:15:40.7593061Z Execution failed for task ':app:lintVitalRelease'.
2026-06-19T15:15:40.7623051Z > Lint found fatal errors while assembling a release target.
2026-06-19T15:15:40.7652850Z   
2026-06-19T15:15:40.7695529Z   Fix the issues identified by lint, or create a baseline to see only new errors.
2026-06-19T15:15:40.7714060Z   To create a baseline, run `gradlew updateLintBaseline` after adding the following to the module's build.gradle file:
2026-06-19T15:15:40.7715041Z   ```
2026-06-19T15:15:40.7742970Z   android {
2026-06-19T15:15:40.7764701Z       lint {
2026-06-19T15:15:40.7792856Z           baseline = file("lint-baseline.xml")
2026-06-19T15:15:40.7823049Z       }
2026-06-19T15:15:40.7832669Z   }
2026-06-19T15:15:40.7852829Z   ```
2026-06-19T15:15:40.7883125Z   For more details, see https://developer.android.com/studio/write/lint#snapshot
2026-06-19T15:15:40.7912799Z   
2026-06-19T15:15:40.7915964Z   Lint found 55 errors, 0 warnings. First failure:
2026-06-19T15:15:40.7947386Z   
2026-06-19T15:15:40.7973897Z   /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:15:40.8005504Z       private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:15:40.8018118Z                                                ^
2026-06-19T15:15:40.8043689Z   
2026-06-19T15:15:40.8047019Z   The full lint text report is located at:
2026-06-19T15:15:40.8048355Z     /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/build/intermediates/lint_vital_intermediate_text_report/release/lint-results-release.txt
2026-06-19T15:15:40.8049990Z 
2026-06-19T15:15:40.8050122Z * Try:
2026-06-19T15:15:40.8050570Z > Run with --info or --debug option to get more log output.
2026-06-19T15:15:40.8051112Z > Run with --scan to get full insights.
2026-06-19T15:15:40.8051673Z > Get more help at https://help.gradle.org.
2026-06-19T15:15:40.8052034Z 
2026-06-19T15:15:40.8052179Z * Exception is:
2026-06-19T15:15:40.8053057Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:lintVitalRelease'.
2026-06-19T15:15:40.8055527Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-06-19T15:15:40.8056709Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-06-19T15:15:40.8065808Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-06-19T15:15:40.8067375Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-06-19T15:15:40.8068932Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-19T15:15:40.8070491Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-19T15:15:40.8072024Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-19T15:15:40.8073744Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-19T15:15:40.8075080Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-19T15:15:40.8076421Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-19T15:15:40.8077761Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-19T15:15:40.8079073Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-19T15:15:40.8080520Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T15:15:40.8082589Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T15:15:40.8114111Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T15:15:40.8115666Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:15:40.8117140Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T15:15:40.8118465Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:15:40.8119870Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T15:15:40.8121294Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T15:15:40.8122849Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-19T15:15:40.8124144Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-19T15:15:40.8125572Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-19T15:15:40.8127249Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-19T15:15:40.8129045Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-19T15:15:40.8130912Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-06-19T15:15:40.8132597Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-19T15:15:40.8134420Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-19T15:15:40.8135957Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-06-19T15:15:40.8137156Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-06-19T15:15:40.8138424Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-19T15:15:40.8139709Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-06-19T15:15:40.8140871Z Caused by: java.lang.RuntimeException: Lint found fatal errors while assembling a release target.
2026-06-19T15:15:40.8141515Z 
2026-06-19T15:15:40.8141881Z Fix the issues identified by lint, or create a baseline to see only new errors.
2026-06-19T15:15:40.8173520Z To create a baseline, run `gradlew updateLintBaseline` after adding the following to the module's build.gradle file:
2026-06-19T15:15:40.8174391Z ```
2026-06-19T15:15:40.8174695Z android {
2026-06-19T15:15:40.8175008Z     lint {
2026-06-19T15:15:40.8175367Z         baseline = file("lint-baseline.xml")
2026-06-19T15:15:40.8175830Z     }
2026-06-19T15:15:40.8176122Z }
2026-06-19T15:15:40.8176404Z ```
2026-06-19T15:15:40.8176947Z For more details, see https://developer.android.com/studio/write/lint#snapshot
2026-06-19T15:15:40.8177481Z 
2026-06-19T15:15:40.8177696Z Lint found 55 errors, 0 warnings. First failure:
2026-06-19T15:15:40.8178061Z 
2026-06-19T15:15:40.8179519Z /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/MainActivity.kt:23: Error: Upgrade Fragment version to at least 1.3.0. [InvalidFragmentVersionForActivityResult from androidx.activity]
2026-06-19T15:15:40.8181462Z     private val locationPermissionLauncher = registerForActivityResult(
2026-06-19T15:15:40.8182117Z                                              ^
2026-06-19T15:15:40.8182801Z 
2026-06-19T15:15:40.8182986Z The full lint text report is located at:
2026-06-19T15:15:40.8184514Z   /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/build/intermediates/lint_vital_intermediate_text_report/release/lint-results-release.txt
2026-06-19T15:15:40.8186298Z 	at com.android.build.gradle.internal.lint.AndroidLintWorkAction$Companion.maybeThrowException(AndroidLintWorkAction.kt:228)
2026-06-19T15:15:40.8187859Z 	at com.android.build.gradle.internal.lint.AndroidLintTextOutputTask.doTaskAction(AndroidLintTextOutputTask.kt:109)
2026-06-19T15:15:40.8189340Z 	at com.android.build.gradle.internal.tasks.NonIncrementalTask$taskAction$$inlined$recordTaskAction$1.invoke(BaseTask.kt:66)
2026-06-19T15:15:40.8190619Z 	at com.android.build.gradle.internal.tasks.Blocks.recordSpan(Blocks.java:51)
2026-06-19T15:15:40.8191748Z 	at com.android.build.gradle.internal.tasks.NonIncrementalTask.taskAction(NonIncrementalTask.kt:97)
2026-06-19T15:15:40.8193028Z 	at jdk.internal.reflect.GeneratedMethodAccessor65.invoke(Unknown Source)
2026-06-19T15:15:40.8194209Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-06-19T15:15:40.8195353Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-06-19T15:15:40.8196491Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.doExecute(StandardTaskAction.java:58)
2026-06-19T15:15:40.8197882Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-06-19T15:15:40.8199487Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-06-19T15:15:40.8200693Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2026-06-19T15:15:40.8201961Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-06-19T15:15:40.8233846Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-06-19T15:15:40.8235318Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T15:15:40.8236745Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:15:40.8238185Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T15:15:40.8239625Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:15:40.8241102Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-06-19T15:15:40.8242661Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2026-06-19T15:15:40.8244012Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-06-19T15:15:40.8245246Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-06-19T15:15:40.8246648Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-06-19T15:15:40.8247968Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-06-19T15:15:40.8249097Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-06-19T15:15:40.8250164Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-06-19T15:15:40.8251147Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-06-19T15:15:40.8252062Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-06-19T15:15:40.8253560Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T15:15:40.8255355Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T15:15:40.8257289Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T15:15:40.8258665Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:15:40.8260087Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T15:15:40.8261468Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:15:40.8293444Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T15:15:40.8294924Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T15:15:40.8296163Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-06-19T15:15:40.8312663Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-06-19T15:15:40.8314047Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-06-19T15:15:40.8315521Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-06-19T15:15:40.8316894Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-06-19T15:15:40.8318520Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-06-19T15:15:40.8319622Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-06-19T15:15:40.8320715Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-06-19T15:15:40.8321855Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-06-19T15:15:40.8354552Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-06-19T15:15:40.8356472Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-06-19T15:15:40.8358060Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-06-19T15:15:40.8359569Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-06-19T15:15:40.8361047Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-06-19T15:15:40.8362495Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-06-19T15:15:40.8363729Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-06-19T15:15:40.8364646Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-06-19T15:15:40.8365472Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-06-19T15:15:40.8366514Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-06-19T15:15:40.8367558Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-06-19T15:15:40.8368754Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-06-19T15:15:40.8370130Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-06-19T15:15:40.8371376Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-06-19T15:15:40.8372661Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-06-19T15:15:40.8373891Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-06-19T15:15:40.8375132Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-06-19T15:15:40.8376628Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-06-19T15:15:40.8377747Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-06-19T15:15:40.8378873Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-06-19T15:15:40.8380029Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-06-19T15:15:40.8381533Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-06-19T15:15:40.8385394Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-06-19T15:15:40.8386982Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2026-06-19T15:15:40.8388311Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2026-06-19T15:15:40.8389492Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-06-19T15:15:40.8390503Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-06-19T15:15:40.8391806Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-06-19T15:15:40.8393865Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-06-19T15:15:40.8395389Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-06-19T15:15:40.8396667Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:81)
2026-06-19T15:15:40.8397760Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-06-19T15:15:40.8399216Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-06-19T15:15:40.8400958Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-06-19T15:15:40.8402920Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-06-19T15:15:40.8404652Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-06-19T15:15:40.8406275Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-06-19T15:15:40.8407794Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-06-19T15:15:40.8409189Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-06-19T15:15:40.8410844Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-06-19T15:15:40.8453387Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-06-19T15:15:40.8455259Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-06-19T15:15:40.8456860Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-06-19T15:15:40.8458126Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-06-19T15:15:40.8459334Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-06-19T15:15:40.8460528Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-06-19T15:15:40.8461555Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-06-19T15:15:40.8463009Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-06-19T15:15:40.8463930Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-06-19T15:15:40.8464760Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-06-19T15:15:40.8465822Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-06-19T15:15:40.8467287Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-06-19T15:15:40.8468720Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-06-19T15:15:40.8470116Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-19T15:15:40.8471705Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-19T15:15:40.8473432Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-19T15:15:40.8474825Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-19T15:15:40.8476374Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-19T15:15:40.8477720Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-19T15:15:40.8478997Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-19T15:15:40.8480195Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-19T15:15:40.8481686Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T15:15:40.8513927Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T15:15:40.8515508Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T15:15:40.8516878Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:15:40.8518309Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T15:15:40.8519743Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T15:15:40.8521119Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T15:15:40.8522727Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T15:15:40.8524030Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-19T15:15:40.8525207Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-19T15:15:40.8526492Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-19T15:15:40.8528068Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-19T15:15:40.8529761Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-19T15:15:40.8531299Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-06-19T15:15:40.8533353Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-19T15:15:40.8535216Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-19T15:15:40.8536763Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-06-19T15:15:40.8538049Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-06-19T15:15:40.8539339Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-19T15:15:40.8540626Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-06-19T15:15:40.8541327Z 
2026-06-19T15:15:40.8541334Z 
2026-06-19T15:15:40.8541489Z BUILD FAILED in 2m 43s
2026-06-19T15:15:41.2504534Z ##[error]Process completed with exit code 1.
2026-06-19T15:15:41.2585879Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T15:15:41.2587135Z ##[group]Run actions/upload-artifact@v4
2026-06-19T15:15:41.2587625Z with:
2026-06-19T15:15:41.2587852Z   name: build-reports
2026-06-19T15:15:41.2588138Z   path: app/build/reports
app/build/outputs

2026-06-19T15:15:41.2588463Z   if-no-files-found: warn
2026-06-19T15:15:41.2588728Z   compression-level: 6
2026-06-19T15:15:41.2588975Z   overwrite: false
2026-06-19T15:15:41.2589231Z   include-hidden-files: false
2026-06-19T15:15:41.2589492Z env:
2026-06-19T15:15:41.2589823Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:15:41.2590374Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T15:15:41.2590821Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-19T15:15:41.2591163Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-06-19T15:15:41.2591480Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-19T15:15:41.2591799Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-19T15:15:41.2592382Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-19T15:15:41.2592889Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-19T15:15:41.2593228Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-19T15:15:41.2593519Z ##[endgroup]
2026-06-19T15:15:41.4365102Z (node:2912) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-19T15:15:41.4366262Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-19T15:15:41.4443817Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-06-19T15:15:41.4446348Z The least common ancestor is /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/build. This will be the root directory of the artifact
2026-06-19T15:15:41.4447201Z With the provided path, there will be 6 files uploaded
2026-06-19T15:15:41.4451510Z Artifact name is valid!
2026-06-19T15:15:41.4452091Z Root directory input is valid!
2026-06-19T15:15:41.7053017Z Beginning upload of artifact content to blob storage
2026-06-19T15:15:41.9941819Z (node:2912) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-19T15:15:42.1115320Z Uploaded bytes 1674697
2026-06-19T15:15:42.1281167Z Finished uploading artifact content to blob storage!
2026-06-19T15:15:42.1282160Z SHA256 digest of uploaded artifact zip is 90ef2754d88b2fae51b15d4beae5f8fd57bce566b7e6035a996ade35c0d1f512
2026-06-19T15:15:42.1284280Z Finalizing artifact upload
2026-06-19T15:15:42.3096329Z Artifact build-reports.zip successfully finalized. Artifact ID 7753108114
2026-06-19T15:15:42.3097041Z Artifact build-reports has been successfully uploaded! Final size is 1674697 bytes. Artifact ID is 7753108114
2026-06-19T15:15:42.3104307Z Artifact download URL: https://github.com/fuxue-linkong/Radio-area-partition-query/actions/runs/27833790270/artifacts/7753108114
2026-06-19T15:15:42.3357520Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T15:15:42.3358760Z Post job cleanup.
2026-06-19T15:15:42.5799477Z In post-action step
2026-06-19T15:15:42.5808589Z Cache is disabled: will not save state for later builds.
2026-06-19T15:15:42.5813561Z Generating Job Summary
2026-06-19T15:15:42.5830909Z Completed post-action step
2026-06-19T15:15:42.6107406Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T15:15:42.6108630Z Post job cleanup.
2026-06-19T15:15:42.7395678Z (node:2936) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-19T15:15:42.7396892Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-19T15:15:42.7555291Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T15:15:42.7556503Z Post job cleanup.
2026-06-19T15:15:42.8460592Z [command]/usr/bin/git version
2026-06-19T15:15:42.8533269Z git version 2.54.0
2026-06-19T15:15:42.8571145Z Temporarily overriding HOME='/home/runner/work/_temp/77d12870-4aa4-43a1-8f57-dab9a71b6d59' before making global git config changes
2026-06-19T15:15:42.8572962Z Adding repository directory to the temporary git global config as a safe directory
2026-06-19T15:15:42.8576547Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Radio-area-partition-query/Radio-area-partition-query
2026-06-19T15:15:42.8617635Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-19T15:15:42.8653548Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-19T15:15:42.8911028Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-19T15:15:42.8944834Z http.https://github.com/.extraheader
2026-06-19T15:15:42.8957060Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-19T15:15:42.8993249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-19T15:15:42.9231669Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-19T15:15:42.9264737Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-19T15:15:42.9640116Z Cleaning up orphan processes
2026-06-19T15:15:42.9941439Z Terminate orphan process: pid (2710) (java)
2026-06-19T15:15:42.9976746Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
